[loggers]
keys=root,apscheduler

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_apscheduler]
level=DEBUG
qualname=apscheduler
handlers=fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('logs/apscheduler.log','a',20000*1024,5,)

[formatter_fmt]
format=%(filename)s[line:%(lineno)d] %(name)s %(levelname)s (%(asctime)s) %(message)s
datefmt=%H:%M:%S